<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:background="@drawable/button_bg_search"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:visibility="gone"
        android:fontFamily="@font/secular_one"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_H20"
        android:layout_marginVertical="40dp"
        android:text="@string/search"
        android:layout_marginStart="32dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <DatePicker
        android:id="@+id/date_picker_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_H20"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        />

    <TextView
        android:id="@+id/main_daily_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="15/9/22"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="48sp"
        android:shadowRadius="5"
        android:shadowDy="2"
        android:shadowDx="2"
        android:shadowColor="@color/app_brown_1"
        android:textColor="@color/black"
        android:fontFamily="@font/secular_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_H20"
       />


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/nothing_to_show"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/darker_brown"
        android:fontFamily="@font/secular_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_H20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/nothing_to_show_textview"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_H20"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_H30"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingEnd="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/carbs_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="פחמימה - 100 גרם (70%)"
            android:textColor="@color/black"
            android:fontFamily="@font/secular_one"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/carbs_neto_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="פחמימה נטו - 100 גרם"
            android:textColor="@color/black"
            android:fontFamily="@font/secular_one"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/protein_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חלבון  - 100 גרם (70%)"
            android:textColor="@color/black"
            android:fontFamily="@font/secular_one"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/fats_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שומן - 100 גרם (70%)"
            android:textColor="@color/black"
            android:fontFamily="@font/secular_one"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="קלוריות"
            android:paddingTop="40dp"
            android:paddingEnd="4dp"
            android:textColor="@color/darker_brown"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calories_eaten_today_xml"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1500"
            android:fontFamily="@font/secular_one"
            android:textColor="@color/darker_brown"
            android:textSize="22sp"
            android:paddingEnd="3dp"
            android:gravity="center_vertical"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="/"
            android:paddingEnd="4dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calories_overall_goal"
            android:layout_width="wrap_content"
            android:paddingEnd="4dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:fontFamily="@font/secular_one"

            android:text="1500"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/food_logo"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_H30"
        tools:listitem="@layout/recyclerview_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_new_entry"
        android:elevation="8dp"
        android:focusable="true"
        android:src="@drawable/plus_icon"
        app:backgroundTint="@color/app_brown_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:text="@string/version_number"
        />
</androidx.constraintlayout.widget.ConstraintLayout>